# soap_lombok_inheritance

./: .gitignore  README.md  pom.xml
src/main/java/soap_lombok_inheritance/dao/: EmployeeRepository.java  GenericRepository.java
src/main/java/soap_lombok_inheritance/domain/: BaseEntity.java
src/main/java/soap_lombok_inheritance/domain/concrete/: Employee.java
src/main/java/soap_lombok_inheritance/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/soap_lombok_inheritance/web_service/: EmployeeWebService.java  EmployeeWebServiceImpl.java
src/main/java/soap_lombok_inheritance/wrappers/: EmployeeRequest.java  EmployeeResponse.java  FindAllEmployeesRequest.java  FindAllEmployeesResponse.java  LongRequest.java
src/main/java/soaplombokinheritance/dao/: EmployeeRepository.java  GenericRepository.java
src/main/java/soaplombokinheritance/domain/: BaseEntity.java
src/main/java/soaplombokinheritance/domain/concrete/: Employee.java
src/main/java/soaplombokinheritance/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/soaplombokinheritance/web_service/: EmployeeWebService.java  EmployeeWebServiceImpl.java
src/main/java/soaplombokinheritance/wrappers/: EmployeeRequest.java  EmployeeResponse.java  FindAllEmployeesRequest.java  FindAllEmployeesResponse.java  LongRequest.java
